src/jade/sign/sign.jade
extends ../layout/layout

block append headTitle
  title 每日签到

block content
    section.sign
        .card
            img(src="", alt="")
            .inner
                div.topDiv
                    span.num 2586
                    | 积分
                div 已连续签到
                    span.day 10
                    | 天
            img.clearfix(src="", alt="")
        .main
            .tips 每连续签到7天即可获得
                span 30元投资现金券1张
            #scheduleBox
                
            .footer
                .tips 今日签到将获得5积分
                .btn 立即签到

block append footer

    script(type="text/javascript" src="../../global/js/schedule.js")
    script.
        var mySchedule = new Schedule({
            el: '#scheduleBox',      
        });                

             
         

dist/template/sign/sign.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta name="msapplication-tap-highlight" content="no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>每日签到</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="../../global/css/global.css">
    <script type="text/javascript" src="../../global/js/jquery.min.js"></script>
    <script type="text/javascript" src="../../global/js/common.js">     </script>
    <script>
      $(function () {
        document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + 'px';
      });
      
    </script>
  </head>
  <body>
    <section class="sign">
      <div class="card"><img src="" alt="">
        <div class="inner">
          <div class="topDiv"><span class="num">2586</span>积分</div>
          <div>已连续签到<span class="day">10</span>天</div>
        </div><img src="" alt="" class="clearfix">
      </div>
      <div class="main">
        <div class="tips">每连续签到7天即可获得<span>30元投资现金券1张</span></div>
        <div id="scheduleBox"></div>
        <div class="footer">
          <div class="tips">今日签到将获得5积分</div>
          <div class="btn">立即签到</div>
        </div>
      </div>
    </section>
    <script type="text/javascript" src="../../global/js/schedule.js"></script>
    <script>
      var mySchedule = new Schedule({
          el: '#scheduleBox',      
      });                
      
           
       
    </script>
  </body>
</html>
